{
    "major_version": 6,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "tiny_v1",
    "run_start_time": "2025-02-25T21:36:41Z",
    "region_name": "hOvary_sample",
    "preservation_method": "ffpe",
    "num_cells": 632,
    "transcripts_per_cell": 255,
    "transcripts_per_100um": 355.7734714505669,
    "region_area": 45209.12796874999,
    "total_cell_area": 48163.793467048556,
    "thickness_of_high_quality_decoded_transcripts": 4.626743715616185,
    "non_zero_matrix_entries": 52055,
    "nuclear_transcripts_per_100um": 424.373069990122,
    "num_transcripts": 227243,
    "num_transcripts_high_quality": 174459,
    "fraction_transcripts_assigned": 0.9822021219885475,
    "segmented_cell_stain_frac": 0.0,
    "segmented_cell_boundary_frac": 0.0,
    "segmented_cell_interior_frac": 0.0,
    "segmented_cell_nuc_expansion_frac": 1.0,
    "segmented_nucleus_focus_count": 428,
    "segmented_nucleus_zstack_count": 204,
    "segmented_nucleus_focus_frac": 0.6772151898734177,
    "segmented_nucleus_zstack_frac": 0.3227848101265823,
    "imported_cell_frac": 0.0,
    "cassette_name": "Cassette_1",
    "slide_id": "Slide_1",
    "panel_type": "add_on",
    "panel_design_id": "N/A",
    "panel_predesigned_id": "hImmune_v1",
    "panel_designer_version": "Internal",
    "panel_name": "Immune_gDNA",
    "panel_organism": "Human",
    "panel_tissue_type": "Multi",
    "panel_num_targets_predesigned": 380,
    "panel_num_targets_custom": 23,
    "chemistry_version": "v1",
    "pixel_size": 0.2125,
    "instrument_sn": "R&D",
    "instrument_sw_version": "0.16.0.284",
    "analysis_sw_version": "xenium-4.0.0.19",
    "analysis_uuid": "a866a769-bb1e-4f14-9719-f59cba68a94b",
    "experiment_uuid": "2743dd25-8023-4977-8bb6-4d3168e2a7f0",
    "cassette_uuid": "0e8917e2-4ce3-4101-a99b-c17ebd7e2cd8",
    "roi_uuid": "4e16d1d7-5357-454d-94bd-1d65dea44d92",
    "z_step_size": 3.0,
    "well_uuid": "def_25b25fe2_rec_295c46ef",
    "calibration_uuid": "c0cfdf3d-39bc-411c-a243-02ef93edb21e",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "segmentation_stain": "",
    "num_protein_targets": 0,
    "protein_subpanel_ids": []
}